<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="../jquery.js"></script>
    <style type="text/css">
        .dark-matter {
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            max-width: 500px;
            background: #555;
            padding: 20px 30px 20px 30px;
            font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #D3D3D3;
            text-shadow: 1px 1px 1px #444;
            border: none;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
        }
        .dark-matter h1 {
            padding: 0px 0px 10px 40px;
            display: block;
            border-bottom: 1px solid #444;
            margin: -10px -30px 30px -30px;
        }
        .dark-matter h1>span {
            display: block;
            font-size: 11px;
        }
        .dark-matter label {
            display: block;
            margin: 0px 0px 5px;
        }
        .dark-matter label>span {
            float: left;
            width: 20%;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            font-weight: bold;
        }
        .dark-matter input[type="password"], .dark-matter input[type="text"], .dark-matter input[type="email"], .dark-matter textarea, .dark-matter select {
            border: none;
            color: #525252;
            height: 25px;
            line-height:15px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            outline: 0 none;
            padding: 5px 0px 5px 5px;
            width: 70%;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            background: #DFDFDF;
        }
        .dark-matter select {
            appearance:none;
            -webkit-appearance:none;
            -moz-appearance: none;
            text-indent: 0.01px;
            text-overflow: '';
            width: 70%;
            height: 35px;
            color: #525252;
            line-height: 25px;
        }
        .dark-matter textarea{
            height:100px;
            padding: 5px 0px 0px 5px;
            width: 70%;
        }
        .dark-matter .button {
            background: #FFCC02;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #585858;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            text-shadow: 1px 1px 1px #FFE477;
            font-weight: bold;
            box-shadow: 1px 1px 1px #3D3D3D;
            -webkit-box-shadow:1px 1px 1px #3D3D3D;
            -moz-box-shadow:1px 1px 1px #3D3D3D;
        }
        .dark-matter .button:hover {
            color: #333;
            background-color: #EBEBEB;
        }
        #email_error{
            margin-left: auto;
            margin-right: auto;
            background: #FFCC02;
            border: none;
            padding: 10px 25px 10px 25px;
            margin-bottom: 16px;
            margin-top: 2px;
            width: 46%;
            color: #FF0000;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            text-shadow: 1px 1px 1px #FFE477;
            font-weight: bold;
            box-shadow: 1px 1px 1px #3D3D3D;
            -webkit-box-shadow:1px 1px 1px #3D3D3D;
            -moz-box-shadow:1px 1px 1px #3D3D3D;
        }
    </style>
</head>
<body>
<form id="updatePassWordForm" action="http://127.0.0.1:7878/forgetSubmit" method="post" class="dark-matter">
    <h1>Contact Form
        <span>Please fill all the texts in the fields.</span>
    </h1>
    <label>
        <span>邮箱：</span>
        <input id="email" type="text" name="email" placeholder="输入有效的邮箱"/>
    </label>
    <span id="email_error" style="display: none"></span>
    <label>
        <span>&nbsp;</span>
        <input id="submitButton" type="button" class="button" value="提交" />
    </label>
</form>
<script type="text/javascript">
    $(document).ready(function () {
        $("#submitButton").click(function () {
            if (!checkPasswordIsNull() ) {
                $("#updatePassWordForm").submit();
            }
        });
        $("#email").click(function () {
            $("#email_error").text("");
            $("#email_error").css("display","none");
        });
        function checkPasswordIsNull() {
            var reg = new RegExp("^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$");
            if ($("#email").val() === undefined || $("#email").val() == "") {
                $("#email_error").text("输入的邮箱不能为空");
                $("#email_error").css("display","block")
                return true;
            }else if(!reg.test($("#email").val())){
                $("#email_error").text("输入的邮箱格式不正确");
                $("#email_error").css("display","block")
                return true;
            }
            return false;
        }
    });
</script>
</body>
</html>