<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>修改密码</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="../jquery.js"></script>
    <style type="text/css">
        .dark-matter {
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            max-width: 500px;
            background: #555;
            padding: 20px 30px 20px 30px;
            font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #D3D3D3;
            text-shadow: 1px 1px 1px #444;
            border: none;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
        }
        .dark-matter h1 {
            padding: 0px 0px 10px 40px;
            display: block;
            border-bottom: 1px solid #444;
            margin: -10px -30px 30px -30px;
        }
        .dark-matter h1>span {
            display: block;
            font-size: 11px;
        }
        .dark-matter label {
            display: block;
            margin: 0px 0px 5px;
        }
        .dark-matter label>span {
            float: left;
            width: 20%;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            font-weight: bold;
        }
        .dark-matter input[type="password"], .dark-matter input[type="text"], .dark-matter input[type="email"], .dark-matter textarea, .dark-matter select {
            border: none;
            color: #525252;
            height: 25px;
            line-height:15px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            outline: 0 none;
            padding: 5px 0px 5px 5px;
            width: 70%;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            background: #DFDFDF;
        }
        .dark-matter select {
            appearance:none;
            -webkit-appearance:none;
            -moz-appearance: none;
            text-indent: 0.01px;
            text-overflow: '';
            width: 70%;
            height: 35px;
            color: #525252;
            line-height: 25px;
        }
        .dark-matter textarea{
            height:100px;
            padding: 5px 0px 0px 5px;
            width: 70%;
        }
        .dark-matter .button {
            background: #FFCC02;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #585858;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            text-shadow: 1px 1px 1px #FFE477;
            font-weight: bold;
            box-shadow: 1px 1px 1px #3D3D3D;
            -webkit-box-shadow:1px 1px 1px #3D3D3D;
            -moz-box-shadow:1px 1px 1px #3D3D3D;
        }
        .dark-matter .button:hover {
            color: #333;
            background-color: #EBEBEB;
        }
        #userPassword_error{
            background: #FFCC02;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FF0000;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            text-shadow: 1px 1px 1px #FFE477;
            font-weight: bold;
            box-shadow: 1px 1px 1px #3D3D3D;
            -webkit-box-shadow:1px 1px 1px #3D3D3D;
            -moz-box-shadow:1px 1px 1px #3D3D3D;
        }
        #userNewPassword_error{
            background: #FFCC02;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FF0000;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            text-shadow: 1px 1px 1px #FFE477;
            font-weight: bold;
            box-shadow: 1px 1px 1px #3D3D3D;
            -webkit-box-shadow:1px 1px 1px #3D3D3D;
            -moz-box-shadow:1px 1px 1px #3D3D3D;
        }
    </style>
</head>
<body>
<form id="updatePassWordForm" action="http://127.0.0.1:7878/updatePasswordSubmit" method="post" class="dark-matter">
    <h1>Contact Form
        <span>Please fill all the texts in the fields.</span>
    </h1>
    <input id="userId" type="hidden" name="id" th:value="${userId}"/>
    <input type="hidden" name="uuid" th:value="${uuid}"/>
    <label>
        <span>输入密码 ：</span>
        <input id="userPassword" type="password" name="password" placeholder="输入密码"/>
    </label>
    <span id="userPassword_error" style="display: none"></span>
    <label>
        <span>重新输入密码：</span>
        <input id="userNewPassword" type="password" name="newPassword" placeholder="重新输入密码" />
    </label>
    <span id="userNewPassword_error" style="display: none"></span>
    <label>
        <span>&nbsp;</span>
        <input id="submitButton" type="button" class="button" value="提交" />
    </label>
</form>
<script type="text/javascript">
$(document).ready(function () {
    //后期才对数据进行签名和重复提交的处理
    $("#submitButton").click(function () {
        if (!checkPasswordIsNull() && !checkNewPasswordIsNull()) {
            $("#updatePassWordForm").submit();
        }
    });
    $("#userPassword").click(function () {
        $("#userPassword_error").text("");
        $("#userPassword_error").css("display","none");
    });
    $("#userNewPassword").click(function () {
        $("#userNewPassword_error").text("");
        $("#userNewPassword_error").css("display","none");
    });
    function checkPasswordIsNull() {
        if ($("#userPassword").val() === undefined || $("#userPassword").val() == "") {
            $("#userPassword_error").text("输入的密码不能为空");
            $("#userPassword_error").css("display","block")
            return true;
        }
        return false;
    }
    function checkNewPasswordIsNull() {
        if ($("#userNewPassword").val() === undefined || $("#userNewPassword").val() == "") {
            $("#userPassword_error").text("输入为空");
            $("#userPassword_error").css("display","block")
            return true;
        }
        if ($("#userPassword").val() != $("#userNewPassword").val()) {
            $("#userNewPassword_error").text("密码不一致，请重新输入");
            $("#userNewPassword_error").css("display","block")
            return true;
        }
        return false;
    }
});
</script>
</body>
</html>